VITE_HOST=https://www.qday.com
VITE_ENV=prod
# 合约地址
VITE_VEQDAY=0x0bEf7d8403E24c245158A088bb94CC2940B2DFa1
VITE_WABEL=0x69A986a954dee0178D9A01c8B07c9B3a036ce5Aa
VITE_QDAYCORE=0xa0FC8C387d50C4c2131dF140984d6A9E32e7F570
# 接口 path
VITE_API_PATH=https://deposit-test.qday.ninja:9002/api

# walletconnect项目id
VITE_PROJECTID=fcecdc049765b0a170b43b92bba0ccf3
# 链配置
VITE_CHAIN_ID=1001
VITE_RPC_URL=http://159.138.82.123:8123
VITE_CHAIN_NAME=QDay
VITE_CHAIN_CURRENCY=QDAY
VITE_DESCRIPTION=My Website description
VITE_CHAIN_DECLIMALS=18
# 区块浏览器配置 选填
VITE_EXPLORER_NAME=Etherscan
VITE_EXPLORER_URL=https://etherscan.io
VITE_EXPLORER_API_URL=https://api.etherscan.io/api
