VITE_HOST=http://192.168.85.11:5176
VITE_ENV=dev
# 合约地址
VITE_VEQDAY=0xf9A680101B4be0542bD1C263efD80E8Da4166835
VITE_WABEL=0x8E277393138fD9777d4fc7Ba9F570988361C950c
VITE_QDAYCORE=0xC8F631Ad9A808B26929e3815c76443933b3c38f8
# 接口 path
VITE_API_PATH=/api
# walletconnect项目id
VITE_PROJECTID=fcecdc049765b0a170b43b92bba0ccf3
# 链配置
VITE_CHAIN_ID=1001
VITE_RPC_URL=http://159.138.82.123:8123
VITE_CHAIN_NAME=QDay
VITE_CHAIN_CURRENCY=QDAY
VITE_DESCRIPTION=My Website description
VITE_CHAIN_DECLIMALS=18
# 区块浏览器配置 选填
VITE_EXPLORER_NAME=Etherscan
VITE_EXPLORER_URL=https://etherscan.io
VITE_EXPLORER_API_URL=https://api.etherscan.io/api